<!DOCTYPE html>
<html>
	<head>
		<style>
		.left {
			float:left;
		}
		.right {
			float:right;
		}
		.formular {
			background-color: #F00;
			float:left;
			width:400px;
			height: 200px;
			margin-top: 200px;
			margin-left: 500px;
		}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="left">
				<a href="#">Linku din stanga</a>
			</div>
			<div class="right">
				<a href="#">Right</a>
			</div>
			<div style="clear:both"></div>
		</div>

		<div class="formular">
sadf
		</div>
	</body>

</html>