<!DOCTYPE html>
<html>
	<head>
		<title>This is the text from the head/title</title>
	</head>
	<body>
		<h1>Title</h1>
		<p>First paragraph</p>
		<p>Second paragraph</p>
		<span>TEXT</span><br />
		TEXT
		<a href="http://www.google.ro" target="_blank">Google</a>
		<ul>
			<li>Text</li>
			<li>Text</li>
		</ul>
		<table style="border: 1px solid #F00;">
			<tr>
				<td>1.1</td>
				<td>1.2</td>
				<td>1.3</td>
			</tr>
			<tr>
				<td>2.1</td>
				<td>2.2</td>
				<td>2.3</td>
			</tr>
			<tr>
				<td>3.1</td>
				<td>3.2</td>
				<td>3.3</td>
			</tr>
		</table>
	</body>
</html>