<!DOCTYPE html>
<html>
	<head>
		<title>SRI - Suntem cu ochii pe voi</title>
		<style>
		body {
			margin:0px;
		}
		.header {
			background-color: red;
			height:150px;
		}
		.logo {
			background-color: #FF0;
			float:left;
			height:80px;
			width:200px;
		}
		.auxiliar {
			background-color: #0FF;
			float:right;
		}
		.content {
			background-color: blue;
		}
		.main {
			background-color: #F90;
			float:left;
			width:70%;
		}
		.sidebar {
			background-color: #FFF;
			float:left;
			width:30%;
		}

		.footer {
			background-color: green;
		}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">LOGO</div>
			<div class="auxiliar">AUXILIAR</div>
		</div>
		<div class="content">
			<div class="main">aici e baza</div>
			<div class="sidebar">lateral</div>
		</div>
		<div class="footer">
		3
		</div>
	</body>
</html>