<!DOCTYPE html>
<html>
	<head>
			<title>Soc si groaza</title>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1 class="blue">Primul titlu</h1>
		<h2>Hummer</h2>
		<p class="blue" id="tare">Asta este primul paragraf</p>
		Acesta este al doilea paragraf<br />
		aceasta este al 3 lea paragraf<br />
		<a href="http://www.google.com" id="linkumeu">soc si groaza, click aici</a> asdhjasdhakj
		<!--
		<img src="http://woodcore.ro/wp-content/uploads/2016/11/woodcore-apartament-parchet-antichizat-Kahrs-01.jpg" width="100" />

		<ul>
			<li>Primul element</li>
			<li>Al doilea element</li>
			<li><a href="http://google.ro">Google</a></li>
		</ul>
-->
		<ol>
			<li>Primul element</li>
			<li>Al doilea element</li>
		</ol>
	</body>
</html>